<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a7691539-640a-4379-9884-19fe5950ef54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/ProxyService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyService.xsd" MetadataType="Schema" ID="8eeeaa1d-2633-47cf-9b64-faefdb6f6d15" SourceId="1" SourceUrl="http://localhost:8088/ProxyService?xsd=xsd4" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="4a4fc2dd-b3ca-4ad5-83e3-77a5b7110957" SourceId="1" SourceUrl="http://localhost:8088/ProxyService?wsdl" />
    <MetadataFile FileName="ProxyService1.xsd" MetadataType="Schema" ID="c4dcbeb5-7d8e-484c-8912-c820b52a1bb8" SourceId="1" SourceUrl="http://localhost:8088/ProxyService?xsd=xsd0" />
    <MetadataFile FileName="ProxyService2.xsd" MetadataType="Schema" ID="bf2ad253-39e5-414a-b6dd-3021242d96b4" SourceId="1" SourceUrl="http://localhost:8088/ProxyService?xsd=xsd1" />
    <MetadataFile FileName="ProxyService3.xsd" MetadataType="Schema" ID="eeac50a5-493d-46df-9594-13808adf8916" SourceId="1" SourceUrl="http://localhost:8088/ProxyService?xsd=xsd2" />
    <MetadataFile FileName="ProxyService4.xsd" MetadataType="Schema" ID="4d00bcad-7786-4bff-a486-98095d3cf888" SourceId="1" SourceUrl="http://localhost:8088/ProxyService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>