# LetsGoBiking

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  readme.md
Let's Go Biking - Server/: Let's Go Biking.sln
Let's Go Biking - Server/Proxy Server/: Program.cs
Let's Go Biking - Server/Proxy WCF/JCDecaux/: JCDecauxAPI.cs
Let's Go Biking - Server/SOAP Server/: Program.cs  SOAP Server.csproj
Let's Go Biking - Server/SOAP WCF/: RoutingService.cs  SOAP WCF.csproj
Let's Go Biking - Server/SOAP WCF/Properties/: AssemblyInfo.cs
Let's Go Biking - Server/SOAP WCF/Properties/DataSources/: System.Device.Location.GeoCoordinate.datasource
Let's Go Biking - Server/SOAP server/: Let's Go Biking.sln
Let's Go Biking - Server/SOAP server/Proxy WCF/: Proxy WCF.csproj
Let's Go Biking - Server/SOAP server/Proxy WCF/OpenStreetMap/: OpenStreetMapAPI.cs
Let's Go Biking - Server/SOAP server/Proxy WCF/Properties/: AssemblyInfo.cs
Let's Go Biking - Server/SOAP server/SOAP Server/: app.config
Let's Go Biking - Server/SOAP server/SOAP WCF/: IRoutingService.cs  RoutingService.cs
Lets Go Biking - Client/: dependency-reduced-pom.xml  pom.xml
Lets Go Biking - Client/src/main/java/fr/unice/polytech/: Main.java
Lets Go Biking - Client/src/main/java/fr/unice/polytech/map/: GeoMap.java  MapViewer.java  Waypoints.java
Lets Go Biking - Client/src/main/java/fr/unice/polytech/services/: ArrayOfGeoCoordinate.java  ArrayOfItinerary.java  ArrayOfStep.java  ArrayOfdouble.java  GeoCoordinate.java  GetItinerary.java  GetItineraryList.java  GetItineraryListResponse.java  GetItineraryResponse.java  IRoutingService.java  Itinerary.java  LiveItinerary.java  LiveItineraryResponse.java  ObjectFactory.java  RoutingService.java  Step.java  package-info.java
Lets Go Biking - Server/Proxy Server/: Program.cs  Proxy Server.csproj
Lets Go Biking - Server/Proxy Server/Properties/: AssemblyInfo.cs
Lets Go Biking - Server/Proxy WCF/: Services.cs
Lets Go Biking - Server/Proxy WCF/JCDecaux/: IJCDecauxAPI.cs  JCDecauxAPI.cs
Lets Go Biking - Server/Proxy WCF/OpenStreetMap/: IOpenStreetMapAPI.cs  OpenStreetMapAPI.cs
Lets Go Biking - Server/SOAP Server/: SOAP Server.csproj
Lets Go Biking - Server/SOAP Server/Properties/: AssemblyInfo.cs
Lets Go Biking - Server/SOAP WCF/: IRoutingService.cs  RoutingService.cs  SOAP WCF.csproj
src/main/java/fr/unice/polytech/: Main.java
src/main/java/fr/unice/polytech/map/: GeoMap.java  Waypoints.java
src/main/java/fr/unice/polytech/services/: ArrayOfStep.java  GetItinerary.java  IRoutingService.java  ObjectFactory.java
